{
  "description": "Solve a system of linear equations. Invert a matrix. Nothing else",
  "version": "1.2.1",
  "keywords": [
    "linear",
    "algebra",
    "solve",
    "system",
    "equations",
    "invert",
    "matrix"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lovasoa/linear-solve",
  "repository": {
    "url": "http://github.com/lovasoa/linear-solve.git",
    "type": "git"
  },
  "name": "linear-solve",
  "main": "./gauss-jordan.js",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
